<?php

/* МАТЕМАТИЧЕСКИЕ ФУНКЦИИ */

function mathLastNumber($count, $max, $first = 0) {

	/*
	*  функция вычисления остатка и последних элементов, превышающих допустимое число столбцов
	*  задаем:
	*    число элементов
	*    макс число элементов в столбце
	*    необязательно: номер первого элемента (по-умолчанию, ноль)
	*/
	
	if ($count <= $max) {
		return false;
	}
	
	$math = [];
	
	$math['count'] = $count;
	$math['ostatok'] = $math['count'] % $max;
	$math['last'] = $math['count'] + $first - $math['ostatok'] - 1;
	
	return($math);
	
}

function mathFindDivider ($num, $max, $min = 1) {
	
	/*
	*  функция находит наибольший целый делитель числа
	*  задаем:
	*    число
	*    максимальный делитель для проверки
	*    минимальный делитель для проверки
	*  
	*  если наибольший целый делитель не найден,
	*  функция возвращает максимальное число
	*  
	*  функция нужна, например, чтобы определить оптимальное число колонок для элементов
	*  если колонок от 2 до 4, то для 9 лучше 3, для 8 - 4, для 6 - 3, для 4 - 4, для 3 - 3
	*/
	
	if ($num <= $min) {
		return $min;
	} elseif ($num <= $max) {
		return $num;
	}
	
	$c = $max;
	
	for ($n = $max; $num % $max !== 0 && $max > $min; $max--) {
		$n = $max - 1;
	}
	
	if ($n === $min && $num % $max !== 0) {
		$n = $c;
	}
	
	return $n;
	
}

?>